# open2internet-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/spring/boot/open2internet/: HttpRequest.java  HttpResponse.java  JsonSupport.java  Open2InternetAuthentication.java  Open2InternetAutoConfiguration.java  Open2InternetEndpoint.java  Open2InternetProperties.java
src/main/java/org/mvnsearch/spring/boot/open2internet/http/: HttpRequest.java  HttpResponse.java  LocalHttpServiceClient.java  LocalHttpServiceClientImpl.java
src/main/java/org/mvnsearch/spring/boot/open2internet/rsocket/: ConnectInfo.java  Open2InternetAuthentication.java  RSocketConnectionManager.java  RSocketConnectionManagerImpl.java
src/test/java/org/mvnsearch/spring/boot/open2internet/demo/: LocalSpringBootApplication.java  PortalController.java
src/test/resources/: application.properties
